// TagUI web automation browser settings
// verbose style to support tester module

// set default flow language
var tagui_language = 'english';

// set time in ms before error out
casper.options.waitTimeout = 10000;
casper.options.logLevel = 'debug';

// set web browser display size
casper.options.viewportSize = {
width: 1366,
height: 768
};

// settings for PhantomJS mode
casper.options.pageSettings = {
loadImages: true,
loadPlugins: true,
webSecurityEnabled: true,
ignoreSslErrors: false,
localToRemoteUrlAccessEnabled: false
};
