{
    "manifest_version": 2,
    "name": "TA.Gui Web Automation", "short_name": "TA.Gui Tool", "version": "0.6",
    "description": "Create TA.Gui automation flows by recording your actions",
    "homepage_url": "https://github.com/tebelorg/TA.Gui",
    "browser_action": {
        "default_title": "TA.Gui Web Automation",
        "default_popup": "control.html",
        "default_icon": {
            "16": "tebel_icon_16.png"
        }
    },
    "icons": {
        "16": "tebel_icon_16.png",
        "48": "tebel_icon_48.png",
        "128": "tebel_icon_128.png"
    },
    "permissions": [
        "tabs",
        "background",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["recorder.js"]
    }],
    "offline_enabled": false,
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}