<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionName="5.1" android:versionCode="1">
	<uses-sdk android:minSdkVersion="15" android:targetSdkVersion="19" />
	<application android:icon="@drawable/icon" android:theme="@android:style/Theme.Holo.Light.DarkActionBar" android:label="tebel"></application>
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.VIBRATE" />
</manifest>