{
  "name": "tagui",
  "version": "4.1.0",
  "description": "CLI tool for digital process automation (RPA)",
  "keywords": [
    "tagui"
  ],
  "bin": "./src/tagui",
  "license": "Apache-2.0",
  "author": "AI Singapore",
  "homepage": "https://github.com/kelaberetiv/TagUI",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kelaberetiv/TagUI.git"
  },
  "bugs": {
    "url": "https://github.com/kelaberetiv/TagUI/issues"
  },
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.16",
    "casperjs": "^1.1.4",
    "slimerjs": "^1.0.0"
  }
}
