<html>
<head>
<title>TagUI Web Automation</title>
<link rel="stylesheet" type="text/css" href="./style.css" />
<script src="control.js"></script>
</head>
<body>
<form name="control">
<div align="center">
    <input type="text" size="51" name="url" /><p></p>
    <input type="submit" id="bgo" name="submit" value="   START   " /> 
    <input type="submit" id="bstop" name="bstop" value="   STOP   " style="display:none;" /> 
    <input type="submit" id="bexport" name="bexport" value="  EXPORT  " style="display: none;" />
</div>
</form>
<!--
<p class="tagline" align="center">
    <span id="tagline">Create </span><a href="https://github.com/kelaberetiv/TagUI" target="_new">TagUI automation flows</a>
  <span id="tagline"> by recording your actions</span>
</p>
-->
</body>
</html>
