body { 
  font-family: sans-serif; 
  font-size: 100%;
  text-decoration: none;
  color: black; 
  background: #FFFFFF;
  width: auto;
  margin: auto;
}

.tagline {
	color: black;
}

input[type=submit], input[type=button] {
	border: 3px solid #1E82C9;
	color: #1E82C9;
	padding: 1em 1em;
	background: #FFFFFF;
	font-size: 1em;
	font-weight: bold;
	border-radius: 0em;
	-webkit-border-radius: 0em;
	-moz-border-radius: 0em;
  	-ms-border-radius: 0em;
	-o-border-radius: 0em;
	cursor: pointer;
}