{
  "name": "tagui",
  "version": "1.0.13",
  "description": "Tool for non-developers and business users to automate web apps",
  "keywords": [
    "tagui"
  ],
  "license": "MIT",
  "author": "Tebel.Automation",
  "homepage": "https://github.com/tebelorg/TA.Gui",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tebelorg/TA.Gui.git"
  },
  "bugs": {
    "url": "https://github.com/tebelorg/TA.Gui/issues"
  },
  "dependencies": {
    "phantomjs-prebuilt": "^2.1.14",
    "casperjs": "^1.1.3",
    "slimerjs": "^0.10.3"
  }
}
